<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="10"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:hint="Nickname"
        android:inputType="text"
        android:background="@drawable/bg_et_name"
        android:padding="8dp"
        android:textCursorDrawable="@null"/>
<!--    최대글자 10 :10 size
android:textCursorDrawable="@null"-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_person_black_24dp"
        app:civ_circle_background_color="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/et_name"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:onClick="clickCIV"/>
    <Button
        android:text="입장"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:onClick="clickBtn"/>



</RelativeLayout>